# Database connection properties.
dbloan.maxPoolSize=${db.dbloan.maxPoolSize}
dbloan.minPoolSize=${db.dbloan.minPoolSize}
dbloan.transactionTimeout=${db.dbloan.transactionTimeout}
dbloan.hbm2ddl=${db.dbloan.hbm2ddl}
dbloan.username=${db.dbloan.username}
dbloan.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbloan.jndiName=${db.dbloan.jndiName}
dbloan.maxPageSize=${db.dbloan.maxPageSize}
dbloan.url=${db.dbloan.url}
dbloan.dataSourceType=${db.dbloan.dataSourceType}
dbloan.impersonateUser=false
dbloan.driverClass=com.mysql.jdbc.Driver
dbloan.password=${db.dbloan.password}
